PORT=ADICIONAR A PORTA
HOST=HOST DA API NORMALMENTE UTILIZADO LOCALHOST
HOST_RECIPE_PUPPY=URL DO RECIPE PUPPY
HOST_GIPHY=URL DO ENDPOINT GIPHY
API_KEY_GIPHY= ADICIONAR API KEY NECESSARIA PARA ACESSO A API DO GIPHY https://developers.giphy.com/docs/sdk
